<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickClass.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickClass.cs" Line="31" Column="55" />
      <File FileName="Assets\Scripts\MaterialController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\BoardController.cs" Line="326" Column="25" />
      <File FileName="Assets\Scripts\HighScoreController.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\PreloaderController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>